{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",  // Используем CommonJS
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@matrix/*": ["Matrix/src/*"],
      "@server/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../Matrix/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
