{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "..",
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {
      "@matrix/*": ["./Matrix/src/*"],  // Измените на относительный путь
      "@render/*": ["./render/src/*"]   // Измените на относительный путь
    }
  },
  "include": ["src/**/*.ts", "../Matrix/src/**/*.ts"],
  "exclude": ["node_modules"]
}